---
title: "2020 General Election Early Vote Statistics"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(knitr)
library(kableExtra)
library(scales)

state_stats <- read_csv("D:/DropBox/Dropbox/Mail_Ballots_2020/markdown/2020G_Early_Vote.csv")

req_send_party_shell <- data.frame(Party=character(),
                                  Count=integer(),
                                  Percent=double(),
                                  stringsAsFactors=FALSE)
req_send_party_shell[1,1] <- "Democrats"
req_send_party_shell[2,1] <- "Republicans"
req_send_party_shell[3,1] <- "Minor"
req_send_party_shell[4,1] <- "No Party Affiliation"
req_send_party_shell[5,1] <- "TOTAL"

# National

US_req_send_party <- req_send_party_shell

US_req_send_party[1,2] <- sum(state_stats$mail_sent_req_2020_dem) 
US_req_send_party[2,2] <- sum(state_stats$mail_sent_req_2020_rep) 
US_req_send_party[3,2] <- sum(state_stats$mail_sent_req_2020_minor)
US_req_send_party[4,2] <- sum(state_stats$mail_sent_req_2020_npa) 
US_req_send_party[5,2] <- sum(state_stats$mail_sent_req_2020) 

US_req_send_party$Percent <- 100*US_req_send_party$Count/US_req_send_party[5,2]

# Florida

FL_req_send_party <- req_send_party_shell

FL_req_send_party[1,2] <- state_stats[10,10] 
FL_req_send_party[2,2] <- state_stats[10,11] 
FL_req_send_party[3,2] <- state_stats[10,12] 
FL_req_send_party[4,2] <- state_stats[10,13] 
FL_req_send_party[5,2] <- state_stats[10,5] 

FL_req_send_party$Percent <- 100*FL_req_send_party$Count/FL_req_send_party[5,2]

# FL_req_send_party$Percent <- paste(round(FL_req_send_party$Percent*100, 1),"%", sep="")

# Pennsylvania

PA_req_send_party <- req_send_party_shell

# Do not know minor party/NPA codes

PA_req_send_party[4,1] <- "No Party Affiliation/Minor"

PA_req_send_party[1,2] <- state_stats[39,10] 
PA_req_send_party[2,2] <- state_stats[39,11] 
PA_req_send_party[3,2] <- state_stats[39,12] 
PA_req_send_party[4,2] <- state_stats[39,13] 
PA_req_send_party[5,2] <- state_stats[39,5] 

PA_req_send_party <- PA_req_send_party %>%
  filter(Party != "Minor")

PA_req_send_party$Percent <- 100*PA_req_send_party$Count/PA_req_send_party[4,2]


```
Michael McDonald  
Professor, University of Florida  
Web: [United States Elections Project](http://www.electproject.org/)  
Twitter: [\@ElectProject](https://twitter.com/ElectProject)

## National Statistics

### Mail Ballot Requests by Party

``` {r echo = FALSE}
kable(FL_req_send_party,format.args = list(big.mark = ",", 
  scientific = FALSE), digits = 1) %>%
  kable_styling(bootstrap_options = "striped", full_width = F, position = "left")
```

<center>**Latest Data and Analyses for Reporting States**</center>  
<center>[FL](https://rpubs.com/ElectProject/Early_Vote_2020_FL) | [NC](https://rpubs.com/ElectProject/Early_Vote_2020_NC) | [PA](https://rpubs.com/ElectProject/Early_Vote_2020_PA)</center>
