D%3A%2FConsulting%2FGA%20Kracken%2FRebuttal_Analysis.R="60CCB52E"
D%3A%2FConsulting%2FGA%20Purge%2FLookup_more.R="F0D93350"
D%3A%2FConsulting%2FGA%20Purge%2FPurge_Analysis.R="41479533"
D%3A%2FDropBox%2FDropbox%2FMail_Ballots_2020%2FCO%2FCO_analysis.R="75072E2F"
D%3A%2FDropBox%2FDropbox%2FMail_Ballots_2020%2FEarly-Vote-2020G%2FEarly_Vote_2020G.Rmd="AFF09414"
D%3A%2FDropBox%2FDropbox%2FMail_Ballots_2020%2FEarly-Vote-2020G%2FEarly_Vote_2020G_US.Rmd="579C975E"
D%3A%2FDropBox%2FDropbox%2FMail_Ballots_2020%2FEarly-Vote-2020G%2FNC.Rmd="5C13588F"
D%3A%2FDropBox%2FDropbox%2FMail_Ballots_2020%2FEarly-Vote-2020G%2F_site.yml="066EC4CB"
D%3A%2FDropBox%2FDropbox%2FMail_Ballots_2020%2FEarly-Vote-2020G%2Fabout.Rmd="60978986"
D%3A%2FDropBox%2FDropbox%2FMail_Ballots_2020%2FEarly-Vote-2020G%2Findex.Rmd="2B07F465"
D%3A%2FDropBox%2FDropbox%2FMail_Ballots_2020%2FGA%2FGA_2020G_Analyze.R="BCD2FD5F"
D%3A%2FDropBox%2FDropbox%2FMail_Ballots_2020%2FNC%2FNC_Analysis.R="80FC77D8"
D%3A%2FDropBox%2FDropbox%2FMail_Ballots_2020%2FNJ%2FNJ_Analysis.R="74032D82"
D%3A%2FDropBox%2FDropbox%2FMail_Ballots_2020%2FOH%2F2020G%2FOH_2020G.R="CF4ECDC0"
D%3A%2FDropBox%2FDropbox%2FMail_Ballots_2020%2Fmarkdown%2FEarly_Vote_2020G.Rmd="5633D2BA"
D%3A%2FDropBox%2FDropbox%2FMail_Ballots_2020%2Fmarkdown%2FEarly_Vote_2020G_US.Rmd="4370684C"
D%3A%2FDropBox%2FDropbox%2FMail_Ballots_2020%2Fmarkdown%2FEarly_Vote_2020G_US.html="BA45B64B"
D%3A%2FDropBox%2FDropbox%2FMail_Ballots_2020%2Fmarkdown%2Fcompile_state_stats.R="4FA2CC5D"
D%3A%2FEarly%2FEarly-Vote-2020G%2FAK.Rmd="076AC0F4"
D%3A%2FEarly%2FEarly-Vote-2020G%2FAL.Rmd="7C52A135"
D%3A%2FEarly%2FEarly-Vote-2020G%2FAR.Rmd="5CB2E92A"
D%3A%2FEarly%2FEarly-Vote-2020G%2FAZ.Rmd="F48E8975"
D%3A%2FEarly%2FEarly-Vote-2020G%2FCA.Rmd="D026201B"
D%3A%2FEarly%2FEarly-Vote-2020G%2FCO.Rmd="20028BE2"
D%3A%2FEarly%2FEarly-Vote-2020G%2FCT.Rmd="DDD77496"
D%3A%2FEarly%2FEarly-Vote-2020G%2FDC.Rmd="F0D132EE"
D%3A%2FEarly%2FEarly-Vote-2020G%2FDE.Rmd="35A65143"
D%3A%2FEarly%2FEarly-Vote-2020G%2FEarly_Vote_Analysis_10_11.Rmd="C42ED26E"
D%3A%2FEarly%2FEarly-Vote-2020G%2FEarly_Vote_Analysis_10_18.Rmd="94F315F8"
D%3A%2FEarly%2FEarly-Vote-2020G%2FEarly_Vote_Analysis_10_25.Rmd="1060D6B2"
D%3A%2FEarly%2FEarly-Vote-2020G%2FEarly_Vote_Analysis_10_4.Rmd="3AFEF4DC"
D%3A%2FEarly%2FEarly-Vote-2020G%2FEarly_Vote_Analysis_11_01.Rmd="6D911CCF"
D%3A%2FEarly%2FEarly-Vote-2020G%2FEarly_Vote_Analysis_9_27.Rmd="1253BCA8"
D%3A%2FEarly%2FEarly-Vote-2020G%2FFAQ.Rmd="0FED713C"
D%3A%2FEarly%2FEarly-Vote-2020G%2FFL.Rmd="900B50B2"
D%3A%2FEarly%2FEarly-Vote-2020G%2FGA.Rmd="6071551A"
D%3A%2FEarly%2FEarly-Vote-2020G%2FGA_RO.Rmd="E0B49788"
D%3A%2FEarly%2FEarly-Vote-2020G%2FGA_ro.R="1D3B51FF"
D%3A%2FEarly%2FEarly-Vote-2020G%2FGA_ro_temp.R="A56C61AF"
D%3A%2FEarly%2FEarly-Vote-2020G%2FHI.Rmd="31AB3889"
D%3A%2FEarly%2FEarly-Vote-2020G%2FIA.Rmd="67700808"
D%3A%2FEarly%2FEarly-Vote-2020G%2FID.Rmd="0E4A1C20"
D%3A%2FEarly%2FEarly-Vote-2020G%2FIL.Rmd="72D4A59A"
D%3A%2FEarly%2FEarly-Vote-2020G%2FIN.Rmd="40C94795"
D%3A%2FEarly%2FEarly-Vote-2020G%2FKS.Rmd="87EEDEF0"
D%3A%2FEarly%2FEarly-Vote-2020G%2FKY.Rmd="7A27C5C0"
D%3A%2FEarly%2FEarly-Vote-2020G%2FLA.Rmd="494FA249"
D%3A%2FEarly%2FEarly-Vote-2020G%2FMA.Rmd="5A4E94FA"
D%3A%2FEarly%2FEarly-Vote-2020G%2FMD.Rmd="2886A220"
D%3A%2FEarly%2FEarly-Vote-2020G%2FME.Rmd="6840931B"
D%3A%2FEarly%2FEarly-Vote-2020G%2FMI.Rmd="E407F92E"
D%3A%2FEarly%2FEarly-Vote-2020G%2FMN.Rmd="24F501C8"
D%3A%2FEarly%2FEarly-Vote-2020G%2FMO.Rmd="07D27550"
D%3A%2FEarly%2FEarly-Vote-2020G%2FMS.Rmd="02ADF0F4"
D%3A%2FEarly%2FEarly-Vote-2020G%2FMT.Rmd="D6806DC4"
D%3A%2FEarly%2FEarly-Vote-2020G%2FNC.Rmd="17C72667"
D%3A%2FEarly%2FEarly-Vote-2020G%2FNC_test.Rmd="FC77DC44"
D%3A%2FEarly%2FEarly-Vote-2020G%2FND.Rmd="C51CF98D"
D%3A%2FEarly%2FEarly-Vote-2020G%2FNE.Rmd="FF95B8EA"
D%3A%2FEarly%2FEarly-Vote-2020G%2FNH.Rmd="E3BE0415"
D%3A%2FEarly%2FEarly-Vote-2020G%2FNJ.Rmd="0EB40D3A"
D%3A%2FEarly%2FEarly-Vote-2020G%2FNM.Rmd="A9273C98"
D%3A%2FEarly%2FEarly-Vote-2020G%2FNV.Rmd="51703A14"
D%3A%2FEarly%2FEarly-Vote-2020G%2FNY.Rmd="C05FC0A7"
D%3A%2FEarly%2FEarly-Vote-2020G%2FOH.Rmd="BBFEBCC4"
D%3A%2FEarly%2FEarly-Vote-2020G%2FOK.Rmd="A61A7797"
D%3A%2FEarly%2FEarly-Vote-2020G%2FOR.Rmd="9A481E6D"
D%3A%2FEarly%2FEarly-Vote-2020G%2FPA.Rmd="0AE01667"
D%3A%2FEarly%2FEarly-Vote-2020G%2FRI.Rmd="CC12B401"
D%3A%2FEarly%2FEarly-Vote-2020G%2FSC.Rmd="AA38AB88"
D%3A%2FEarly%2FEarly-Vote-2020G%2FSD.Rmd="E0027761"
D%3A%2FEarly%2FEarly-Vote-2020G%2FTN.Rmd="88ADA51B"
D%3A%2FEarly%2FEarly-Vote-2020G%2FTX.Rmd="B7389C77"
D%3A%2FEarly%2FEarly-Vote-2020G%2FUT.Rmd="ED49197E"
D%3A%2FEarly%2FEarly-Vote-2020G%2FVA.Rmd="F2E0B985"
D%3A%2FEarly%2FEarly-Vote-2020G%2FVT.Rmd="E9449A23"
D%3A%2FEarly%2FEarly-Vote-2020G%2FWA.Rmd="60E67F08"
D%3A%2FEarly%2FEarly-Vote-2020G%2FWI.Rmd="DF23D454"
D%3A%2FEarly%2FEarly-Vote-2020G%2FWV.Rmd="83C60F20"
D%3A%2FEarly%2FEarly-Vote-2020G%2FWY.Rmd="2B315698"
D%3A%2FEarly%2FEarly-Vote-2020G%2F_footer.html="7DE49E37"
D%3A%2FEarly%2FEarly-Vote-2020G%2F_site.yml="6C6C6BAA"
D%3A%2FEarly%2FEarly-Vote-2020G%2Fabout.Rmd="5B88A58F"
D%3A%2FEarly%2FEarly-Vote-2020G%2Fcompile_state_stats.R="30C69220"
D%3A%2FEarly%2FEarly-Vote-2020G%2Fdocs%2FEarly_Vote_Analysis_10_4.html="C86971F3"
D%3A%2FEarly%2FEarly-Vote-2020G%2Fdocs%2FEarly_Vote_Analysis_9_27.html="5C54E711"
D%3A%2FEarly%2FEarly-Vote-2020G%2Fdocs%2Ffooter.html="9A53DCAE"
D%3A%2FEarly%2FEarly-Vote-2020G%2Fdocs%2Fheader.html="66F3A2A0"
D%3A%2FEarly%2FEarly-Vote-2020G%2Ffooter.html="7E26C083"
D%3A%2FEarly%2FEarly-Vote-2020G%2Findex.Rmd="C9D1F26B"
D%3A%2FEarly%2FGA%2F2020P.R="686B3F66"
D%3A%2FEarly%2FGA%2F2020_Primary_Analyze.R="5B6ED11B"
D%3A%2FResearch%2FGithub%2FUF-Election-Sciences%2FUF-Election-Sciences%2FVoter%20Files%2FFL%2FEarly_FL.R="8F347360"
D%3A%2FResearch%2FTurnout%2FBook%2Fplot_us_gridmap.R="AD2212EE"
